number = 12345 #заданное число
 
sum_of_digits = 0 #переменная для хранения суммы

num_str = str(number) #перевести число встроку чтобы можно было выполнять действия по его цифрам




#используем цикл for для прохода по каждой цифре числе
for d in num_str:
    #преобразуем цифру обратно в число и добавляем к общей сумме
    sum_of_digits +=int(d)


print(sum_of_digits)
