x = input(" Введите месяц или номер месяца по порядку ")
if x in ('1', 'январь', '2', 'февраль', '12', 'декабрь'):
   print("Зима")
elif x == '3' or x == 'март' or x == '4' or x == 'апрель' or x == '5' or x == 'май':
     print("Весна")
elif x == '6' or x == 'июнь' or x == '7' or x == 'июль' or x == '8' or x == 'август':
    print("Лето")
elif x == '9' or x == 'сентябрь' or x == '10' or x == 'октябрь' or x == '11' or x == 'ноябрь':
    print("Осень")   
else:
    print("неверный формат времени года")